# hotel-and-resort

./: README.md  angular.json  package-lock.json  package.json
Hotel-and-resort --- Backend/: Hotel-and-resort.sln
Hotel-and-resort --- Backend/Hotel-and-resort/: Hotel-and-resort.csproj  Hotel-and-resort.http  Program.cs  WeatherForecast.cs  appsettings.json
Hotel-and-resort --- Backend/Hotel-and-resort/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  ImageController.cs  PaymentController.cs  RoomController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
Hotel-and-resort --- Backend/Hotel-and-resort/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
Hotel-and-resort --- Backend/Hotel-and-resort/ErrorHandling/: CustomerValidators.cs  GlobalExceptionHandler.cs
Hotel-and-resort --- Backend/Hotel-and-resort/Migrations/: 20250706124059_initial.Designer.cs  20250706124059_initial.cs  AppDbContextModelSnapshot.cs
Hotel-and-resort --- Backend/Hotel-and-resort/Models/: Amenities.cs  AppDbContext.cs  AppDbContextFactory.cs  AuditLoggingMiddleware.cs  Booking.cs  Customer.cs  EmailMessage.cs  ExceptionMiddleware.cs  IRepository.cs  IRepository1.cs  Image.cs  Payment.cs  PaymentService.cs  RefreshToken.cs  Repository.cs  Role.cs  Room.cs  SMSMessage.cs  SeedData.cs  SmtpSettings.cs  User.cs  UserProfile.cs  UserRole.cs
Hotel-and-resort --- Backend/Hotel-and-resort/Properties/: launchSettings.json
Hotel-and-resort --- Backend/Hotel-and-resort/Services/: AmenityService.cs  CustomerService.cs  DatabaseSeeder.cs  EmailSender.cs  ICustomerService.cs  PricingService.cs  RabbitMqEventPublisher.cs  RoomService.cs  TokenService.cs
Hotel-and-resort --- Backend/Hotel-and-resort/Tests/: BookingControllerTests.cs  PaymentControllerTests.cs
Hotel-and-resort --- Backend/Hotel-and-resort/ViewModels/: AmenitiesDTOs.cs  BookingsDTOs.cs  CustomerDTOs.cs  ForgetPasswordDto.cs  ImageDTOs.cs  LoginDto.cs  ResetPassword.cs  RoomsDTOs.cs  UserDto.cs  UserProfileDto.cs  VerificationDto.cs
hotel-and-resort  --- Frontend/: README.md  angular.json  package-lock.json  package.json
hotel-and-resort  --- Frontend/.angular/cache/17.3.11/hotel-and-resort/: .tsbuildinfo
hotel-and-resort  --- Frontend/src/: index.html  styles.scss
hotel-and-resort  --- Frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
hotel-and-resort  --- Frontend/src/app/Booking/booking/: booking.component.html  booking.component.scss  booking.component.ts
hotel-and-resort  --- Frontend/src/app/Booking/payment/: payment.component.html
hotel-and-resort  --- Frontend/src/app/Booking/personal-info/: personal-info.component.html
hotel-and-resort  --- Frontend/src/app/Booking/room-card/: room-card.component.spec.ts  room-card.component.ts
hotel-and-resort  --- Frontend/src/app/contact/: contact.component.html  contact.component.scss
hotel-and-resort  --- Frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
hotel-and-resort  --- Frontend/src/app/navbar/: navbar.component.html  navbar.component.scss
hotel-and-resort  --- Frontend/src/app/payment/: payment.component.html  payment.component.ts
hotel-and-resort  --- Frontend/src/app/room/: room.component.html  room.component.scss  room.component.ts
hotel-and-resort  --- Frontend/src/assets/: 1.avif  artful-design.avif  captivating-views.avif  deluxe-accommodations.avif  entrance-to-tranquility.avif  explore-and-relax.avif  luxury-awaits.avif  tailored-experiences.avif
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/rooms/: rooms.component.html  rooms.component.scss  rooms.component.ts
